<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre nosotros</a></li>
                <li><a href="frases.html">Frases</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>¡Síguenos!</h2>
            <p>
                Si quieres seguirnos, puedes hacerlo a través de Instagram. 
               
            </p>
    
            <p>
                <!-- Imagen como botón para Instagram -->
                <a href="https://www.instagram.com/escuadron_del_panico_cuajil" target="_blank" rel="noopener noreferrer">
                    <img src="img/Instagramlogo.png" alt="Síguenos en Instagram" style="width: 50px; height: 50px;">
                </a>
            </p>
    
            <p>
                Estamos disponibles en esta red donde compartimos contenido de lo que hacemos.
                También puedes enviarnos un mensaje directo en Instagram para cualquier información.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Designed by Ing.Hernández</p>
    </footer>
</body>
</html>